######################################################################################
#										     #
#		          R D D - W A R L O C K - 13   	  	   		     #
#										     #
######################################################################################
#										     #
#										     #
#	Jammer é um dos melhores programas de proteção contra invasores.	     #
#	É uma pena que ele tem um praso de 30 dias para o uso dele mas é	     #
#	por isso que eu fiz esse texto informando á as pessoas que o		     #
#	baixaram que você pode incerir o Serial-Number que não precisa-		     #
#	rás $16,00 para ter total e livre acesso a esse Softwere.		     #
#										     #
#	Intão é o seguinte, quando o praso de dias de uso terminar, ele		     #
#	irá pedir o nome e o codigu serial, e você vai colocar assim:		     #
#										     #
#										     #
#		Nome: karlitoxZ 						     #
#		Serial: 0251299  (um espeço ente célula e)  435A676D68		     #
#										     #
#										     #
#										     #
#	Creido que seguindo estes passos, dificilmente teras problemas..	     #
#										     #
#										     #
#_/-^-\__/-^-\__/-^-\__/-^-\__/-^-\__/-^-\__/-^-\__/-^-\__/-^-\__/-^-\__/-^-\__/-^-\_#
#										     #
#										     #
#			     warlock_@mailbr.com.br  				     #
#										     #
######################################################################################