.text1 {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #CCCCCC; text-decoration: none}
.text1m {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #CCCCCC; text-decoration: none}
.text1mm {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #CCCCCC; text-decoration: none}
.text2 {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #009900; text-decoration: none}
.text2m {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #009900; text-decoration: none; font-weight: normal}
.text2mm {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #009900; text-decoration: none}
.text3 {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #333333; text-decoration: none; font-weight: normal}
.text3m {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #333333; text-decoration: none}
.text3mm {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #000000; text-decoration: none; font-weight: normal}
.botao1 {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; color: #333333; background-color: #DEDEDE; border-style: none}
.text4 {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; text-decoration: none; color: #000000}
.text5 {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; text-decoration: none}
.textbox1 {  font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #009900; text-decoration: none; border: thin #DEDEDE dashed}
.text6mm {  font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #666666; text-decoration: none}
.botao2 {  background-color: #FFFFFF; border-style: none}
