<html>
<head>
<title>.: Avatares .:. SalaDois :.</title>
<link rel="stylesheet" href="csss/sal.css" type="text/css">
</head>
<body topmargin=0 leftmargin=0 bgcolor="#FFFFFF" text="#000000">
<table width="500" border="0" cellspacing="0" cellpadding="0" height="155">
  <tr>
    <td valign="top">
      <table width="100%" border="0" cellspacing="3" cellpadding="0" height="100%" class="text3">
        <tr align="center"> 
          <td bgcolor="#DEDEDE"><img src="imgs%5Cnews%5Cavarthas.gif" width="55" height="55"></td>
          <td bgcolor="#DEDEDE"><img src="imgs%5Cnews%5Cavban.gif" width="55" height="55"></td>
          <td bgcolor="#DEDEDE"><img src="imgs%5Cnews%5Cavbelem.gif" width="55" height="55"></td>
          <td bgcolor="#DEDEDE"><img src="%5Cimgs%5Cnews%5Cavdarunia.gif" width="55" height="55"></td>
        </tr>
        <tr align="center"> 
          <td bgcolor="#DEDEDE">imgs\news\avarthas.gif</td>
          <td bgcolor="#DEDEDE">imgs\news\avban.gif</td>
          <td bgcolor="#DEDEDE">imgs\news\avbelem.gif</td>
          <td bgcolor="#DEDEDE">imgs\news\avdarunia.gif</td>
        </tr>
        <tr align="center"> 
          <td bgcolor="#DEDEDE"><img src="imgs%5Cnews%5Cavwarden.gif" width="55" height="55"></td>
          <td bgcolor="#DEDEDE"><img src="imgs%5Cnews%5Cavfawkes.gif" width="55" height="55"></td>
          <td bgcolor="#DEDEDE"><img src="imgs%5Cnews%5Cavleite.gif" width="55" height="55"></td>
          <td bgcolor="#DEDEDE"><img src="imgs%5Cnews%5Cavpkxu.gif" width="55" height="55"></td>
        </tr>
        <tr align="center" bgcolor="#DEDEDE"> 
          <td>imgs\news\avwarden.gif</td>
          <td>imgs\news\avfawkes.gif</td>
          <td>imgs\news\avleite.gif</td>
          <td bgcolor="#DEDEDE">imgs\news\avpkxu.gif</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
