<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
  <tr>
    <td align="center"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" width="139" height="33">
        <param name=movie value="flashes/aguarde.swf">
        <param name=quality value=high>
        <param name="BGCOLOR" value="">
        <param name="SCALE" value="exactfit">
        <embed src="flashes/aguarde.swf" quality=high pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" scale="exactfit" width="139" height="33" bgcolor="">
        </embed> 
      </object></td>
  </tr>
</table>
</body>
</html>
