<html>
<head>
<title>-=SalaDois=-</title>
</head>

<frameset rows="100%,0%" frameborder="NO" border="0" framespacing="0"> 
  <frame name="topFrame" scrolling="AUTO" noresize src="http://localhost/saladois/">
  <frame name="mainFrame" src="branco.htm">
</frameset>
<noframes><body bgcolor="#DEDEDE">
<center><font face="Verdana, Arial, Helvetica" size="2" color="#000000">Seu computador n�o suporta a tecnologia HTML relacionada a FRAMES<br>Troque seu computador heheehhehe :D</font></center>
</body></noframes>
</html>
