<html>
<head>
<title>-=Login.:.SalaDois=-</title>
<link rel="stylesheet" href="csss/sal.css" type="text/css">
</head>

<body bgcolor="#DEDEDE" text="#000000">
<table width="100%" border="1" cellspacing="3" cellpadding="0" height="106">
  <tr bgcolor="#FFFFFF"> 
    <td width="149" height="106" valign="top"><img src="imgs/logo.gif" width="149" height="106"></td>
    <td height="106" class="text2mm" valign="bottom"> 
      <form name="" method="post" action="login.asp"><br>
        <span class="text5"> ********</span>Usu&aacute;rio: 
        <input type="text" name="Usuario" maxlength="50">
        <br>
        <span class="text5">********</span>Senha: 
        <input type="password" name="Senha" maxlength="10" size="10">
        <a class="text3" href="login.asp?cod=senha" onMouseOver="this.className='text2';" onMouseOut="this.className='text3';">*Esqueci 
        minha senha</a><br><br>
        <span class="text5">***************************</span> 
        <input type="submit" value="Login" class="botao1">
      </form>
    </td>
  </tr>
</table>
</body>
</html>
