  <tr> 
    <td> 
      <table width="780" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="imgs/00.jpg" width="191" height="107" alt="SalaDois"></td>
          <td><img src="imgs/01.jpg" width="589" height="107"></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td> 
      <table width="780" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="imgs/10.jpg" width="191" height="24"></td>
          <td><a href="http://www.saladois.hpg.com.br/"><img src="imgs/11.gif" width="53" height="24" border="0" alt="P&aacute;gina Inicial"></a></td>
          <td><img src="imgs/12.gif" width="31" height="24"></td>
          <td><a href="http://www.saladois.hpg.com.br/forum/"><img src="imgs/13.gif" width="60" height="24" border="0" alt="F�rum SalaDois"></a></td>
          <td><img src="imgs/12.gif" width="31" height="24"></td>
          
        <td><img src="imgs/15.gif" width="74" height="24" border="0" alt="Contate os Webmasters do site"></td>
          <td><img src="imgs/16.gif" width="25" height="24"></td>
          
        <td><img src="imgs/17.gif" width="62" height="24" alt="Webmasters" border="0"></td>
          
        <td width="253" bgcolor="DEDEDE" background="imgs/18.gif" class="text4"> 
          <div align="right"></div>
        </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr> 
    <td height="9"><img src="imgs/20.gif" width="780" height="9"></td>
  </tr>